<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="music"
            type="com.phongbm.musicplayer.model.Music" />
        <variable
            name="isPlaying"
            type="java.lang.Boolean" />
        <variable
            name="current"
            type="java.lang.Integer" />
        <variable
            name="listener"
            type="com.phongbm.musicplayer.view.MP3PlayViewListener" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_music"
            android:tint="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{music.title}"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{music.artist}"
                android:textColor="@android:color/white"
                android:textSize="19dp" />



            <SeekBar
                android:id="@+id/sb_time"
                android:max="@{music.duration}"
                android:progress="@{current}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:time="@{current}"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:time="@{music.duration}"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_previous"
                    android:onClick="@{(v)->listener.prev()}"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="32dp"
                    android:src="@drawable/ic_stage_play"
                    android:onClick="@{(v)->listener.play()}"
                    app:selected="@{isPlaying}"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_next"
                    android:onClick="@{(v)->listener.next()}"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>