<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isPlaying"
            type="java.lang.Boolean" />
        <variable
            name="name"
            type="java.lang.String" />


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark"
                android:padding="16dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@{name}"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/imv_previous"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_previous"
                    />

                <ImageView
                    android:id="@+id/imv_play"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:selected="@{isPlaying}"
                    android:src="@drawable/ic_stage_play"
                    />

                <ImageView
                    android:id="@+id/imv_next"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</layout>